<Properties StartupItem="TheWoods_CT3.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColliderTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\ColliderTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enviroment\MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enviroment\Ladders.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Player\Controller2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>