<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enviroment/Ladders.cs">
    <Files>
      <File FileName="Assets/Scripts/Enviroment/MovingPlatform.cs" Line="11" Column="28" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="59" Column="65" />
      <File FileName="Assets/Scripts/ColliderTrigger.cs" Line="51" Column="3" />
      <File FileName="Assets/Scripts/Enviroment/Ladders.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/Player/Controller2D.cs" Line="83" Column="105" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>