<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0E317441-B981-4C27-B59D-C00270E51761}" SchemaVersion="72">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0E317441-B981-4C27-B59D-C00270E51761}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ChildrenList>
						<AuxBus Name="Cave_Reverb" ID="{F3CD6E05-DDE3-4EA0-A60D-B3BEAF21AC2A}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Metal_Hangar" ID="{C4A4605C-42EF-476A-B53C-E31C7A442C24}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="Forest_Reverb" ID="{07F61FB9-5918-4D99-98F5-6D6496240B99}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="Cabin_Reverb" ID="{CCFC8D3E-91D5-4FCA-8034-28D2BBA86D23}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="TestVerb" ID="{DDBE971D-817B-4DB3-B509-80F0CFB96026}">
							<ReferenceList>
								<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Bass" ID="{AB3CE4D4-B0DD-4FC2-AC1D-30EB749C5911}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Player_States" ID="{0C6B332A-CC82-407D-A90F-AA51CC25EF39}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Invisible" ID="{E91FFDFB-E583-425F-B9DF-6565BEE0F074}"/>
								<State Name="Custom State" ID="{2CC44681-9A71-4155-B4BF-CE9FB99B6A4A}" ShortID="4854142">
									<PropertyList>
										<Property Name="Highpass" Type="int16" Value="32"/>
										<Property Name="Pitch" Type="int32" Value="-150"/>
									</PropertyList>
								</State>
							</CustomState>
							<CustomState>
								<StateRef Name="Hiding" ID="{6D718B8D-6DC5-4892-B823-875331E838EC}"/>
								<State Name="Custom State" ID="{83187099-A6C2-4FFB-BCBB-785FAFFF4ACD}" ShortID="426633043">
									<PropertyList>
										<Property Name="Highpass" Type="int16" Value="16"/>
										<Property Name="Lowpass" Type="int16" Value="34"/>
									</PropertyList>
								</State>
							</CustomState>
							<CustomState>
								<StateRef Name="Dawn" ID="{3B7094EB-FBD3-48D5-8919-FC0EDB289842}"/>
								<State Name="Custom State" ID="{99CA873E-0F87-453D-A2B4-2188882B7F04}" ShortID="517872105">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="-57"/>
										<Property Name="Pitch" Type="int32" Value="150"/>
									</PropertyList>
								</State>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
