Event	ID	Name			Wwise Object Path	Notes
	2385628198	Footsteps			\Default Work Unit\FootstepsFolder\Footsteps	
	2548270042	Landing			\Default Work Unit\FootstepsFolder\Landing	
	4148702810	NPC_Footsteps			\Default Work Unit\FootstepsFolder\NPC_Footsteps	

Switch Group	ID	Name			Wwise Object Path	Notes
	354267144	Terrain			\Default Work Unit\Terrain	

Switch	ID	Name	Switch Group			Notes
	680291572	Cabin	Terrain			
	1216965916	Stone	Terrain			
	2077253475	Roof	Terrain			
	4248645337	Grass	Terrain			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	64641274	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Final\Footstep_Foley\Silence\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	39554517	NFootsteps_Wood-03	Y:\Desktop\The Woods\The-Woods\Wwise\.cache\Windows\SFX\NFootsteps_Wood-03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPC_Footsteps_Final\NPC_Footsteps\Cabin\NFootsteps_Wood-03		19138
	48646156	Grass_Footstep-01	Y:\Desktop\The Woods\The-Woods\Wwise\.cache\Windows\SFX\Grass_Footstep-01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPC_Footsteps_Final\NPC_Footsteps\Grass\Grass_Footstep-01		18930
	121642622	Fur_Brush-03	Y:\Desktop\The Woods\The-Woods\Wwise\.cache\Windows\SFX\Fur_Brush-03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Final\Footstep_Foley\Fur_Brush-03		87684
	155493410	Footstep_Stone-01	Y:\Desktop\The Woods\The-Woods\Wwise\.cache\Windows\SFX\Footstep_Stone-01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Final\Footsteps\Stone\Footstep_Stone-01		9158
	174876507	Footsteps_Roof	Y:\Desktop\The Woods\The-Woods\Wwise\.cache\Windows\SFX\Footsteps_Roof_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Final\Footsteps\Roof\Footsteps_Roof		22150
	384951319	NFootsteps_Wood-02	Y:\Desktop\The Woods\The-Woods\Wwise\.cache\Windows\SFX\NFootsteps_Wood-02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPC_Footsteps_Final\NPC_Footsteps\Cabin\NFootsteps_Wood-02		17282
	391918238	Grass_Footstep-01-2	Y:\Desktop\The Woods\The-Woods\Wwise\.cache\Windows\SFX\Grass_Footstep-01-2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Final\Footsteps\Grass\Grass_Footstep-01-2		17514
	397845064	Fur_Brush-01	Y:\Desktop\The Woods\The-Woods\Wwise\.cache\Windows\SFX\Fur_Brush-01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Final\Footstep_Foley\Fur_Brush-01		60538
	446649755	NFootsteps_Wood-01	Y:\Desktop\The Woods\The-Woods\Wwise\.cache\Windows\SFX\NFootsteps_Wood-01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPC_Footsteps_Final\NPC_Footsteps\Cabin\NFootsteps_Wood-01		35668
	517053386	Footsteps_Roof3	Y:\Desktop\The Woods\The-Woods\Wwise\.cache\Windows\SFX\Footsteps_Roof3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Final\Footsteps\Roof\Footsteps_Roof3		22150
	551228805	Grass_Footstep-02-2	Y:\Desktop\The Woods\The-Woods\Wwise\.cache\Windows\SFX\Grass_Footstep-02-2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Final\Footsteps\Grass\Grass_Footstep-02-2		23728
	555351585	Footsteps_Wood-03	Y:\Desktop\The Woods\The-Woods\Wwise\.cache\Windows\SFX\Footsteps_Wood-03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Final\Footsteps\Cabin\Footsteps_Wood-03		16498
	572385803	NFootsteps_Wood-04	Y:\Desktop\The Woods\The-Woods\Wwise\.cache\Windows\SFX\NFootsteps_Wood-04_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPC_Footsteps_Final\NPC_Footsteps\Cabin\NFootsteps_Wood-04		26660
	604036585	Footstep_Stone-02	Y:\Desktop\The Woods\The-Woods\Wwise\.cache\Windows\SFX\Footstep_Stone-02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Final\Footsteps\Stone\Footstep_Stone-02		9790
	610299344	Footsteps_Wood-02	Y:\Desktop\The Woods\The-Woods\Wwise\.cache\Windows\SFX\Footsteps_Wood-02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Final\Footsteps\Cabin\Footsteps_Wood-02		15738
	617287609	Footsteps_Wood-01	Y:\Desktop\The Woods\The-Woods\Wwise\.cache\Windows\SFX\Footsteps_Wood-01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Final\Footsteps\Cabin\Footsteps_Wood-01		28516
	704666959	Footsteps_Wood-05	Y:\Desktop\The Woods\The-Woods\Wwise\.cache\Windows\SFX\Footsteps_Wood-05_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Final\Footsteps\Cabin\Footsteps_Wood-05		12414
	713927394	Footstep_Stone-03	Y:\Desktop\The Woods\The-Woods\Wwise\.cache\Windows\SFX\Footstep_Stone-03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Final\Footsteps\Stone\Footstep_Stone-03		9790
	725390082	Footsteps_Wood-04	Y:\Desktop\The Woods\The-Woods\Wwise\.cache\Windows\SFX\Footsteps_Wood-04_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Final\Footsteps\Cabin\Footsteps_Wood-04		15548
	768837950	Grass_Footstep-02	Y:\Desktop\The Woods\The-Woods\Wwise\.cache\Windows\SFX\Grass_Footstep-02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPC_Footsteps_Final\NPC_Footsteps\Grass\Grass_Footstep-02		18930
	837861088	Fur_Brush-02	Y:\Desktop\The Woods\The-Woods\Wwise\.cache\Windows\SFX\Fur_Brush-02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Final\Footstep_Foley\Fur_Brush-02		72364
	890355700	Grass_Footstep-04	Y:\Desktop\The Woods\The-Woods\Wwise\.cache\Windows\SFX\Grass_Footstep-04_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Final\Footsteps\Grass\Grass_Footstep-04		14972
	922392338	Footsteps_Roof4	Y:\Desktop\The Woods\The-Woods\Wwise\.cache\Windows\SFX\Footsteps_Roof4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Final\Footsteps\Roof\Footsteps_Roof4		22150
	946331753	footstep_claws	Y:\Desktop\The Woods\The-Woods\Wwise\.cache\Windows\SFX\footstep_claws_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Final\footstep_claws		10852
	970063983	Grass_Footstep-03	Y:\Desktop\The Woods\The-Woods\Wwise\.cache\Windows\SFX\Grass_Footstep-03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Final\Footsteps\Grass\Grass_Footstep-03		14864
	1057733784	Footsteps_Roof2	Y:\Desktop\The Woods\The-Woods\Wwise\.cache\Windows\SFX\Footsteps_Roof2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps_Final\Footsteps\Roof\Footsteps_Roof2		22150

